<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <h1 class="title">El ZODIACO DE HOY</h1>
  <section class="zodiac">
    <div class="sign">
      <img src="imagenes/ico-aries.png" alt="Aries" width="50%" />
      <p>Aries</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-leo.png" alt="leo" width="50%" />
      <p>Leo</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-geminis.png" alt="Géminis" width="50%" />
      <p>Géminis</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-cancer.png" alt="Cáncer" width="50%" />
      <p>Cáncer</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-tauro.png" alt="Tauro" width="50%" />
      <a href="#history">
      <p>Tauro</p>
      </a>
      </div>
    <div class="sign">
      <img src="imagenes/ico-virgo.png" alt="Virgo" width="50%" />
      <p>Virgo</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-libra.png" alt="Libra" width="50%" />
      <p>Libra</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-escorpio.png" alt="Escorpio" width="50%" />
      <p>Escorpio</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-sagitario.png" alt="Sagitario" width="50%" />
      <p>Sagitario</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-capricornio.png" alt="Capricornio" width="50%" />
      <p>Capricornio</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-acuario.png" alt="Acuario" width="50%" />
      <p>Acuario</p>
    </div>
    <div class="sign">
      <img src="imagenes/ico-piscis.png" alt="Piscis" width="50%" />
      <p>Piscis</p>
    </div>
  </section>
  <section class="history">
    <h2 class="title">Los signos y los programadores</h2>
    <section class="fondo">
    <div class="description">
      <p>
        En esta versión divertida de los signos del zodiaco para
        programadores, nos preparamos para un viaje lleno de risas y
        diversión. Comenzamos con Aries, el codificador loco, que siempre está
        buscando nuevos desafíos y retos. Aunque puede ser un poco impulsivo,
        nunca se rinde hasta que encuentra la solución perfecta. Luego,
        tenemos a Tauro, el debugador obstinado, que nunca se da por vencido
        aun cuando todos los demás han abandonado el proyecto. Y finalmente,
        tenemos a Géminis, el programador bromista, siempre está listo con un
        chiste o una broma para hacer reír a sus compañeros y mantener un
        ambiente de trabajo positivo. En resumen, estos signos del zodiaco
        para programadores son una combinación perfecta de habilidades
        técnicas y sentido del humor.
      </p>
      <div class="item1">
        <img src="imagenes/astro.jpg" alt="" width="100% ">
  </section>
  <section class id="history">
    <h2 class="title">Mi Signo</h2>
    
    <section class="fondo2">
    <div class="description">
      <p>Los Tauro son personas sensuales que idolatran la belleza, la fidelidad y el cuidado; no obstante, el punto
        negativo es que tienden a la posesión. Su carácter romántico hace que disfrute sintiendo el amor de su pareja
        el sexo para Tauro es en última instancia la manifestación de la entrega que siente por la persona que ama.
      </p>
      <img src="imagenes/ico-tauro.png" alt="" width="30% ">
    </div>
  </section>
</body>

</html>